# Scannable

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  changelog.md  gradle.properties  minecraft.gradle  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/li/cil/scannable/api/: package-info.java
common/src/main/java/li/cil/scannable/api/prefab/: AbstractScanResultProvider.java  package-info.java
common/src/main/java/li/cil/scannable/api/scanning/: EntityScannerModule.java  ScanResult.java  ScanResultProvider.java  ScanResultRenderContext.java  package-info.java
common/src/main/java/li/cil/scannable/client/: ClientConfig.java  ClientSetup.java  ScanManager.java  package-info.java
common/src/main/java/li/cil/scannable/client/audio/: SoundManager.java  package-info.java
common/src/main/java/li/cil/scannable/client/gui/: AbstractConfigurableScannerModuleContainerScreen.java  ConfigurableBlockScannerModuleContainerScreen.java  ConfigurableEntityScannerModuleContainerScreen.java  ScannerContainerScreen.java  package-info.java
common/src/main/java/li/cil/scannable/client/renderer/: OverlayRenderer.java  ScannerRenderer.java  package-info.java
common/src/main/java/li/cil/scannable/client/scanning/: ScanResultProviderBlock.java  ScanResultProviderEntity.java  ScanResultProviders.java  package-info.java
common/src/main/java/li/cil/scannable/client/shader/: Shaders.java  package-info.java
common/src/main/java/li/cil/scannable/common/: CommonSetup.java  ModCreativeTabs.java  package-info.java
common/src/main/java/li/cil/scannable/common/config/: CommonConfig.java  Constants.java  Strings.java  package-info.java
common/src/main/java/li/cil/scannable/common/container/: AbstractModuleContainerMenu.java  BlockModuleContainerMenu.java  Containers.java  EntityModuleContainerMenu.java  ScannerContainerMenu.java  ScannerSlot.java  package-info.java
common/src/main/java/li/cil/scannable/common/energy/: EnergyStorage.java  ItemEnergyStorage.java  package-info.java
common/src/main/java/li/cil/scannable/common/inventory/: ContainerSlice.java  ScannerContainer.java  ScannerItemHandler.java  package-info.java
common/src/main/java/li/cil/scannable/common/item/: ConfigurableBlockScannerModuleItem.java  ConfigurableEntityScannerModuleItem.java  Items.java  ModItem.java  ScannerItem.java  ScannerModuleItem.java  package-info.java
common/src/main/java/li/cil/scannable/common/network/: Network.java  package-info.java
common/src/main/java/li/cil/scannable/common/scanning/: ChestScannerModule.java  CommonOresBlockScannerModule.java  ConfigurableBlockScannerModule.java  FluidBlockScannerModule.java  FriendlyEntityScannerModule.java  HostileEntityScannerModule.java  ProviderCacheConfigListener.java  ProviderCacheManager.java  RangeScannerModule.java  RareOresBlockScannerModule.java  package-info.java
common/src/main/java/li/cil/scannable/common/tags/: ItemTags.java  package-info.java
common/src/main/java/li/cil/scannable/mixin/client/: LevelRendererMixin.java  package-info.java
common/src/main/java/li/cil/scannable/util/: ConfigManager.java  PlatformUtils.java  RegistryUtils.java  UnitConversion.java  package-info.java
common/src/main/java/li/cil/scannable/util/config/: Comment.java  ConfigType.java  CustomSerializer.java  ItemType.java  KeyValueTypes.java  Max.java  Min.java  Path.java  Translation.java  Type.java  WorldRestart.java
common/src/main/resources/: architectury.common.json  scannable-common.mixins.json  scannable.accesswidener
common/src/main/resources/assets/scannable/lang/: de_de.json  en_us.json  es_es.json
common/src/main/resources/assets/scannable/models/item/: blank_module.json  block_module.json  chest_module.json  common_ores_module.json  entity_module.json  fluid_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json  scanner.json
common/src/main/resources/data/scannable/advancements/recipes/misc/: blank_module.json  common_ores_module.json  entity_module.json  fluid_module.json  hostile_entity_module.json
common/src/main/resources/data/scannable/advancements/recipes/scannable.common/: block_module.json  common_ores_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json
common/src/main/resources/data/scannable/advancements/recipes/tools/: scanner.json
common/src/main/resources/data/scannable/recipes/: entity_module.json  hostile_entity_module.json
common/src/main/resources/data/scannable/tags/items/: modules.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/li/cil/scannable/api/scanning/: ScannerModuleProvider.java
fabric/src/main/java/li/cil/scannable/client/fabric/: ClientConfigImpl.java  ClientSetupFabric.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  scannable.mixins.json
fabric/src/main/resources/data/scannable/recipes/: blank_module.json  block_module.json  chest_module.json  common_ores_module.json  entity_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json  scanner.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/li/cil/scannable/api/: API.java
forge/src/main/java/li/cil/scannable/client/: package-info.java
forge/src/main/java/li/cil/scannable/common/: ModCreativeTabs.java
forge/src/main/java/li/cil/scannable/data/: DataGenerators.java  ModItemTagsProvider.java
forge/src/main/java/li/cil/scannable/util/: ConfigManager.java
forge/src/main/resources/: scannable.mixins.json
forge/src/main/resources/assets/scannable/lang/: zh_cn.json
forge/src/main/resources/assets/scannable/models/item/: blank_module.json  range_module.json
forge/src/main/resources/data/scannable/recipes/: blank_module.json  block_module.json  chest_module.json  fluid_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json  scanner.json
gradle/: libs.versions.toml
(+467 files in other folders)
