org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=scannable
maven_group=li.cil.scannable

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

curse_project_id=266784
modrinth_project_id=scannable

# Set by build pipeline.
semver=0.0.0
