org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=scannable
maven_group=li.cil.scannable

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.0

# Set by build pipeline.
semver=0.0.0
