pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

apply from: 'minecraft.gradle'
rootProject.name = "scannable-${minecraft_version}-${minecraft_sdk}"
