[versions]
minecraft = "1.20.1"
architectury = "9.1.12"
fabricApi = "0.87.0+1.20.1"
forge = "47.1.0"
parchment = "2023.08.13"

forgeConfigPort = "8.0.0"

[plugins]
loom = { id = "dev.architectury.loom", version = "1.3-SNAPSHOT" }
architectury = { id = "architectury-plugin", version = "3.4-SNAPSHOT" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
architecturyApi = { group = "dev.architectury", name = "architectury", version.ref = "architectury" }

# Fabric specific libraries
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version = "0.14.22" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
architecturyFabric = { group = "dev.architectury", name = "architectury-fabric", version.ref = "architectury" }

forgeConfigPort = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-fabric", version.ref = "forgeConfigPort" }
fabricEnergy = { group = "teamreborn", name = "energy", version = "3.0.0" }

tooltipFix = { group = "curse.maven", name = "tooltipfix-411557", version = "4577194" }
roughlyEnoughItems = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version = "12.0.645" }

# Forge specific libraries
forge = { group = "net.minecraftforge", name = "forge", version = "1.20.1-47.1.0" }
architecturyForge = { group = "dev.architectury", name = "architectury-forge", version.ref = "architectury" }

justEnoughItems = { group = "curse.maven", name = "jei-238222", version = "4690097"}
