itemGroup.scannable=Scannable

item.scannable.scanner.name=Scanner
item.scannable.module_blank.name=Scannermodulrohling
item.scannable.module_range.name=Scannermodul: Reichweite
item.scannable.module_animal.name=Scannermodul: Tiere
item.scannable.module_monster.name=Scannermodul: Monster
item.scannable.module_ore_common.name=Scannermodul: Gewöhnliche Erze
item.scannable.module_ore_rare.name=Scannermodul: Seltene Erze
item.scannable.module_block.name=Scannermodul: Block
item.scannable.module_structure.name=Scannermodul: Strukturen
item.scannable.module_fluid.name=Scannermodul: Flüssigkeiten
item.scannable.module_entity.name=Scannermodul: Lebewesen

tooltip.scannable.scanner=§8Zeigt bei Verwendung naheliegende Objekte an.
tooltip.scannable.scanner.energy=§7Energie: §f%s/%s
tooltip.scannable.module.energy_cost=§7Energiekosten: §a%s
tooltip.scannable.module_range=§7Erhöht die Reichweite von Scans.
tooltip.scannable.module_animal=§7Entdeckt Tiere (passive Lebewesen).
tooltip.scannable.module_monster=§7Entdeckt Monster (aggressive Lebewesen).
tooltip.scannable.module_ore_common=§7Entdeckt gewöhnliche Erze (z.B. Kohle, Eisen).
tooltip.scannable.module_ore_rare=§7Entdeckt seltene Erze (z.B. Diamanten, Smaragde).
tooltip.scannable.module_block=§7Wende das Modul auf einen Block an um es zu konfigurieren.
tooltip.scannable.module_block.name=§7Gesuchter Block: §f%s
tooltip.scannable.module_structure=§7Entdeckt Strukturen in der näheren Umgebung.
tooltip.scannable.module_structure.show_explored=§aInklusive§f entdeckter Strukturen.
tooltip.scannable.module_structure.hide_explored=§cExklusive§f entdeckter Strukturen.
tooltip.scannable.module_fluid=§7Entdeckt Flüssigkeiten (z.B. Wasser, Lava).
tooltip.scannable.module_entity=§7Wende das Modul auf ein Lebewesen an um es zu konfigurieren.
tooltip.scannable.module_entity.name=§7Gesuchtes Lebewesen: §f%s

gui.scannable.scanner.title=Scanner
gui.scannable.scanner.modules=Module
gui.scannable.scanner.progress=Lade... %s%%
gui.scannable.overlay.entity_details=%s (%sm)

message.scannable.no_scan_modules=§cKein scannendes Modul installiert.
message.scannable.not_enough_energy=§cNicht genug Energie.
message.scannable.block_blacklisted=§cFür diesen Block nicht erlaubt.

config.scannable.useEnergy=Energienutzung
config.scannable.energyCapacityScanner=Energiespeicher: Scanner
config.scannable.energyCostModuleRange=Energiekosten: Reichweitenmodul
config.scannable.energyCostModuleAnimal=Energiekosten: Tiermodul
config.scannable.energyCostModuleMonster=Energiekosten: Monstermodul
config.scannable.energyCostModuleOreCommon=Energiekosten: Gewöhnliche-Erze-Modul
config.scannable.energyCostModuleOreRare=Energiekosten: Seltene-Erze-Modul
config.scannable.energyCostModuleBlock=Energiekosten: Blockmodul
config.scannable.energyCostModuleStructure=Energiekosten: Strukturmodul
config.scannable.energyCostModuleFluid=Energiekosten: Flüssigkeitenmodul
config.scannable.energyCostModuleEntity=Energiekosten: Lebewesenmodul
config.scannable.baseScanRadius=Grundscanradius
config.scannable.blockBlacklist=Schwarze Liste: Blöcke
config.scannable.oreBlacklist=Schwarze Liste: Erze
config.scannable.oresCommon=Erze: Gewöhnlich
config.scannable.oresRare=Erze: Selten
config.scannable.oreColors=Erzfarben
config.scannable.structures=Strukturen
config.scannable.injectDepthTexture=Tiefentexture injizieren
config.scannable.fluidBlacklist=Schwarze Liste: Flüssigkeiten
config.scannable.fluidColors=Flüssigkeitenfarben