itemGroup.scannable=Scannable

item.scannable.scanner.name=Scanner
item.scannable.module_blank.name=Blank Scanner Module
item.scannable.module_range.name=Scanner Module: Range Increase
item.scannable.module_animal.name=Scanner Module: Animals
item.scannable.module_monster.name=Scanner Module: Monsters
item.scannable.module_ore_common.name=Scanner Module: Common Ores
item.scannable.module_ore_rare.name=Scanner Module: Rare Ores

tooltip.scannable.scanner=§8Use to scan for nearby points of interest.
tooltip.scannable.scanner.energy=§7Energy: §f%s/%s
tooltip.scannable.module.energy_cost=§7Energy cost: §a%s

config.scannable.useEnergy=Use Energy
config.scannable.oresCommon=Common Ores
config.scannable.oresRare=Rare Ores
config.scannable.oreColors=Ore Colors
config.scannable.oreBlacklist=Ore Blacklist

gui.scannable.scanner.title=Scanner
gui.scannable.scanner.modules=Modules
gui.scannable.scanner.progress=Charging... %s%%
