item.scannable.scanner.name=Scanner
item.scannable.module_blank.name=Blank Scanner Module
item.scannable.module_range.name=Scanner Module: Range Increase
item.scannable.module_animal.name=Scanner Module: Animals
item.scannable.module_monster.name=Scanner Module: Monsters
item.scannable.module_ore_common.name=Scanner Module: Common Ores
item.scannable.module_ore_rare.name=Scanner Module: Rare Ores

tooltip.scannable.scanner=ยง7Use to scan for nearby points of interest.

config.scannable.useEnergy=Use Energy
config.scannable.oresCommon=Common Ores
config.scannable.oresRare=Rare Ores
config.scannable.oresBlacklist=Ore Blacklist
