{
  "itemGroup.scannable": "Scannable",

  "item.scannable.scanner": "Сканер",
  "item.scannable.module_blank": "Шаблон Модуля",
  "item.scannable.module_range": "Модуль Сканера: Дальность",
  "item.scannable.module_animal": "Модуль Сканера: Животные",
  "item.scannable.module_monster": "Модуль Сканера: Монстры",
  "item.scannable.module_ore_common": "Модуль Сканера: Обычные Руды",
  "item.scannable.module_ore_rare": "Модуль Сканера: Редкие Руды",
  "item.scannable.module_block": "Модуль Сканера: Блок",
  "item.scannable.module_structure": "Модуль Сканера: Структур",
  "item.scannable.module_fluid": "Модуль Сканера: Жидкости",
  "item.scannable.module_entity": "Модуль Сканера: Живые Сущности",

  "tooltip.scannable.scanner": "§8Используйте для сканирования местности.",
  "tooltip.scannable.scanner.energy": "§7Энергия: §f%s/%s",
  "tooltip.scannable.module.energy_cost": "§7Затраты Энергии: §a%s",
  "tooltip.scannable.module_range": "§7Увеличение дальности сканирования.",
  "tooltip.scannable.module_animal": "§7Определяет животных (не враждебных существ).",
  "tooltip.scannable.module_monster": "§7Определяет монстров (враждебных существ).",
  "tooltip.scannable.module_ore_common": "§7Определяет обычные руды (к примеру: уголь, железо).",
  "tooltip.scannable.module_ore_rare": "§7Определяет редкие руды (к примеру: алмазы, изумруды).",
  "tooltip.scannable.module_block": "§7Используйте на блоке для настройки модуля.",
  "tooltip.scannable.module_block.name": "§7Выбранный Блок: §f%s",
  "tooltip.scannable.module_structure": "§7Определяет ближайшие структуры в округе.",
  "tooltip.scannable.module_structure.show_explored": "§aВключая§f посещённые структуры.",
  "tooltip.scannable.module_structure.hide_explored": "§cИсключая§f посещённые структуры.",
  "tooltip.scannable.module_fluid": "§7Определяет жидкости (к примеру: вода, лава).",
  "tooltip.scannable.module_entity": "§7Используйте на сущности для настройки модуля.",
  "tooltip.scannable.module_entity.name": "§7Выбранная сущность: §f%s",

  "gui.scannable.scanner.title": "Сканер",
  "gui.scannable.scanner.modules": "Модули",
  "gui.scannable.scanner.modules.tooltip": "Здесь представлены активные модули, которые будут использоваться при сканировании.",
  "gui.scannable.scanner.modules_inactive": "Неактивен",
  "gui.scannable.scanner.modules_inactive.tooltip": "Это ячейки хранения дополнительных модулей. Они не будут использоваться при сканировании.",
  "gui.scannable.scanner.progress": "Зарядка... %s%%",
  "gui.scannable.overlay.entity_details": "%s (%sm)",

  "message.scannable.no_scan_modules": "§cМодуль сканирования не установлен.",
  "message.scannable.not_enough_energy": "§cНедостаточно энергии.",
  "message.scannable.block_blacklisted": "§cБлок запрещён для сканирования.",

  "config.scannable.useEnergy": "Используйте Энергию",
  "config.scannable.energyCapacityScanner": "Ёмкость Энергии: Сканер",
  "config.scannable.energyCostModuleRange": "Затраты Энергии: Модуль Дальности",
  "config.scannable.energyCostModuleAnimal": "Затраты Энергии: Модуль Животных",
  "config.scannable.energyCostModuleMonster": "Затраты Энергии: Модуль Монстров",
  "config.scannable.energyCostModuleOreCommon": "Затраты Энергии: Модуль Обычных Руд",
  "config.scannable.energyCostModuleOreRare": "Затраты Энергии: Модуль Редких Руд",
  "config.scannable.energyCostModuleBlock": "Затраты Энергии: Модуль Блоков",
  "config.scannable.energyCostModuleStructure": "Затраты Энергии: Модуль Структур",
  "config.scannable.energyCostModuleFluid": "Затраты Энергии: Модуль Жидкостей",
  "config.scannable.energyCostModuleEntity": "Затраты Энергии: Модуль Сущностей",
  "config.scannable.baseScanRadius": "Базовый Радиус Сканирования",
  "config.scannable.ignoredBlocks": "Игнорируемые Блоки",
  "config.scannable.ignoredBlockTags": "Ярлыки Игнорируемых Блоков",
  "config.scannable.oreCommonBlocks": "Обычная Руда: Блоки",
  "config.scannable.oreCommonBlockTags": "Обычная Руда: Ярлыки Блоков",
  "config.scannable.oreRareBlocks": "Редкая Руда: Блоки",
  "config.scannable.oreRareBlockTags": "Редкая Руда: Ярлыки Блоков",
  "config.scannable.ignoredFluidTags": "Игнорируемые Ярлыки Жидкостей",
  "config.scannable.structures": "Структуры",
  "config.scannable.blockColors": "Цвета Блоков",
  "config.scannable.blockTagColors": "Цвета Ярлыков Блоков",
  "config.scannable.fluidColors": "Цвета Жидкостей",
  "config.scannable.fluidTagColors": "Цвета Ярлыков Жидкостей",

  "structure.pillager_outpost": "Аванпост Разбойников",
  "structure.mineshaft": "Заброшенная Шахта",
  "structure.mansion": "Особняк",
  "structure.jungle_pyramid": "Храм В Джунглях",
  "structure.desert_pyramid": "Храм В Пустыне",
  "structure.igloo": "Иглу",
  "structure.shipwreck": "Обломки Корабля",
  "structure.swamp_hut": "Хижина Ведьмы",
  "structure.stronghold": "Крепость",
  "structure.monument": "Подводная Крепость",
  "structure.ocean_ruin": "Подводные Руины",
  "structure.fortress": "Адская Крепость",
  "structure.endcity": "Город Края",
  "structure.buried_treasure": "Зарытое Сокровище",
  "structure.village": "Деревня"
}
